spring.application.name=novelspoint

server=
    port= 8000

spring=
    data=
        mongodb=
            uri= mongodb://mongo:27017/novelspoint

jwt=
    secret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMTIzIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzU3NTIyMzE1LCJleHAiOjE3NTc1MjQxMTV9.Qd5KsmDRd5QYOcrUzzmJmjQ83r-r80pjN6oPVjMhEkQ
    expiration-ms= 86400000