# onlineNovelspoint_nmn

./: .gitignore  docker-compose.yml
novelspoint/: Dockerfile  pom.xml
novelspoint/src/com/novelspointnmn/novelspoint/controller/: NovelsPointNovelController.java
novelspoint/src/com/novelspointnmn/novelspoint/model/: NovelsPointChapter.java  NovelsPointNovel.java  NovelsPointUser.java
novelspoint/src/com/novelspointnmn/novelspoint/repository/: NovelsPointNovelRepository.java  NovelsPointUserRepository.java
novelspoint/src/main/java/com/novelspointnmn/novelspoint/: NovelspointApplication.java
novelspoint/src/main/resources/: application.properties
novelspoint/src/test/java/com/novelspointnmn/novelspoint/: NovelspointApplicationTests.java
novelspoint_frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
novelspoint_frontend/src/: index.html
novelspoint_frontend/src/app/: app.spec.ts  app.ts
novelspoint_frontend/src/app/components/reader/: reader.html  reader.scss  reader.ts
novelspoint_frontend/src/app/pages/novel/: novel.spec.ts  novel.ts
novelspoint_frontend/src/app/services/: novel.spec.ts  novel.ts
